In [1]:
import pandas as pd

In [2]:
pd.read_csv('example.csv')

,Series reference,Period,Description,Revised,Initially published
0,2019.09,PPIQ.SQN800000,"All industries excl admin health educati, Inpu...",1167,1164
1,2019.12,PPIQ.SQN800000,"All industries excl admin health educati, Inpu...",1170,1166
2,2019.09,PPIQ.SQN800001,"All industries ex admin health edu OOD, Inputs...",1167,1164
3,2019.12,PPIQ.SQN800001,"All industries ex admin health edu OOD, Inputs...",1170,1166
4,2019.09,PPIQ.SQN900000,"All industries, Inputs Indexes (Level 0)",1166,1164
...,...,...,...,...,...
62,2019.12,PPIQ.SQUCC1300,"Dairy Product Manufacturing, Outputs Indexes (...",1220,1217
63,2019.09,PPIQ.SQUCC1310,"Dairy Product Manufacturing, Outputs Indexes (...",1243,1241
64,2019.12,PPIQ.SQUCC1310,"Dairy Product Manufacturing, Outputs Indexes (...",1220,1217
65,2019.12,PPIQ.SQUCC3200,"Pulp, Paper and Converted Paper Product, Outpu...",1015,1014
66,2019.12,PPIQ.SQUCC3210,"Pulp, Paper and Converted Paper Product Manufa...",1015,1014

In [3]:
df=pd.read_csv('example.csv')

In [65]:
df.to_csv('My_output.csv')

In [66]:
pd.read_csv('My_output.csv')

   Unnamed: 0  Unnamed: 0.1   a   b   c   d
0           0             0   0   1   2   3
1           1             1   4   5   6   7
2           2             2   8   9  10  11
3           3             3  12  13  14  15

In [52]:
df=pd.read_excel('example_excel.xlsx',index=False)

In [61]:
#   df.to_excel('example_excel2.xlsx',sheet_name='NewSheet1')

In [67]:
data=pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [72]:
data[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [69]:
from sqlalchemy import create_engine

In [57]:
engine = create_engine('sqlite:///:memory:')

In [62]:
df.to_sql('my_table',engine)

In [63]:
sqldf=pd.read_sql('my_table',con=engine)

In [64]:
sqldf

   index  Unnamed: 0   a   b   c   d
0      0           0   0   1   2   3
1      1           1   4   5   6   7
2      2           2   8   9  10  11
3      3           3  12  13  14  15