In [29]:
import numpy as np

In [30]:
import pandas as pd

In [31]:
from numpy.random import randn

In [32]:
np.random.seed(101)

In [33]:
df =pd.DataFrame(randn(6,4),['A','B','C','D','E','F'],['Col1','Col2','Col3','Col4'])

In [34]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [35]:
df[['Col1']]

       Col1
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794
F  0.302665

In [36]:
df[['Col1','Col2']]

       Col1      Col2
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757
F  0.302665  1.693723

In [37]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [38]:
df['Col5']=df['Col1']+df['Col2']

In [39]:
df

       Col1      Col2      Col3      Col4      Col5
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552
F  0.302665  1.693723 -1.706086 -1.159119  1.996388

In [40]:
df.drop('Col5',axis=1)

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [41]:
df

       Col1      Col2      Col3      Col4      Col5
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552
F  0.302665  1.693723 -1.706086 -1.159119  1.996388

In [42]:
df.drop('Col5',axis=1,inplace=True)

In [43]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [44]:
df.drop('F',axis=0)

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [45]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [46]:
df.loc['A']

Col1    2.706850
Col2    0.628133
Col3    0.907969
Col4    0.503826
Name: A, dtype: float64

In [47]:
df.loc[['A']]

      Col1      Col2      Col3      Col4
A  2.70685  0.628133  0.907969  0.503826

In [48]:
df.iloc[[0]]

      Col1      Col2      Col3      Col4
A  2.70685  0.628133  0.907969  0.503826

In [49]:
df.loc[['A','B']]

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965

In [50]:
df.iloc[[0,1]]

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965

In [51]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [52]:
df.loc[['A','E'],['Col2','Col4']]

       Col2      Col4
A  0.628133  0.503826
E  1.978757  0.683509

In [53]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [54]:
df.shape

(6, 4)

In [57]:
df['Col1']>0

A     True
B     True
C    False
D     True
E     True
F     True
Name: Col1, dtype: bool

In [59]:
df[['Col1']]>0

    Col1
A   True
B   True
C  False
D   True
E   True
F   True

In [60]:
booldf=df>0

In [61]:
booldf

    Col1   Col2   Col3   Col4
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True
F   True   True  False  False

In [62]:
df[booldf]

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723       NaN       NaN

In [63]:
df[df['Col1']>0]

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [67]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [68]:
df[df['Col2']<0]

       Col1      Col2      Col3      Col4
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [73]:
resultdf=df[df['Col1']>0]

In [78]:
resultdf[['Col2']]

       Col2
A  0.628133
B -0.319318
D -0.758872
E  1.978757
F  1.693723

In [79]:
df[df['Col1']>0][['Col3','Col4']]

       Col3      Col4
A  0.907969  0.503826
B -0.848077  0.605965
D -0.933237  0.955057
E  2.605967  0.683509
F -1.706086 -1.159119

In [80]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [85]:
boolser=df['Col1']>0
result=df[boolser]
mycols=['Col4','Col2']
result[mycols]

       Col4      Col2
A  0.503826  0.628133
B  0.605965 -0.319318
D  0.955057 -0.758872
E  0.683509  1.978757
F -1.159119  1.693723

In [87]:
df[(df['Col3']<0)|(df['Col4']>0)]

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [88]:
df.reset_index()

  index      Col1      Col2      Col3      Col4
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509
5     F  0.302665  1.693723 -1.706086 -1.159119

In [89]:
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119

In [94]:

ert='Men SEn Kotakl Sor Din rt'.split()

In [95]:
ert

['Men', 'SEn', 'Kotakl', 'Sor', 'Din', 'rt']

In [96]:
df['erk']=ert

In [97]:
df

       Col1      Col2      Col3      Col4     erk
A  2.706850  0.628133  0.907969  0.503826     Men
B  0.651118 -0.319318 -0.848077  0.605965     SEn
C -2.018168  0.740122  0.528813 -0.589001  Kotakl
D  0.188695 -0.758872 -0.933237  0.955057     Sor
E  0.190794  1.978757  2.605967  0.683509     Din
F  0.302665  1.693723 -1.706086 -1.159119      rt

In [98]:
df.set_index('erk')

            Col1      Col2      Col3      Col4
erk
Men     2.706850  0.628133  0.907969  0.503826
SEn     0.651118 -0.319318 -0.848077  0.605965
Kotakl -2.018168  0.740122  0.528813 -0.589001
Sor     0.188695 -0.758872 -0.933237  0.955057
Din     0.190794  1.978757  2.605967  0.683509
rt      0.302665  1.693723 -1.706086 -1.159119